{
    "name": "data-model-editor-back",
    "version": "1.0.59",
    "description": "generation code typescript en fonction d'un model en json",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "DBE",
    "license": "ISC",
    "bin": {
        "data-model-editor": "./command.cmd",
        "data-model-start": "./data-model-start.cmd" ,
        "data-model-start-env": "./data-model-start-env.cmd"
    },
    "devDependencies": {
        "@types/cors": "^2.8.7",
        "nodemon": "^1.19.4",
        "ts-node": "^8.9.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.7",
        "@types/node": "^14.11.8",
        "axios": "0.19.2",
        "chrome-launcher": "^0.13.4",
        "cors": "^2.8.5",
        "data-model-editor-front": "1.0.20",
        "expres": "0.0.5",
        "express": "4.17.1",
        "generator-666": "^1.0.3"
    }
}
